#All generated files will be stored here
out.dir	:	${basedir}/out

#All java source is located here
java.src.dir	:	${basedir}/src

#All jar files will be stored here
jar.dir	:	{out.dir}/jar

#All resource files will be located here
res.dir	:	${basedir}/res

#Main class for this program
main.class	:	com.girnarsoft.studentcourse.runner.Runner